# XIVLogger

./: README.md
Data/: XIVLogger.json  samplePlugin.json
SamplePlugin/: Configuration.cs  Plugin.cs  PluginUI.cs
XIVLogger/: Configuration.cs  Plugin.cs  PluginUI.cs  XIVLogger.csproj  XIVLogger.json  XIVLogger.sln  packages.config  packages.lock.json
XIVLogger/Properties/: AssemblyInfo.cs
